# 0.0 IMPORTS

In [1]:
import pandas as pd

In [42]:
df5 = pd.read_csv('./kc_house_data.csv')

AttributeError: 'function' object has no attribute 'head'

# Respondendo as novas perguntas do CEO

1. Qual a quantidade de imóveis por nível?
- Nível 0 -> Preço entre R 0 e R 321.950
- Nível 1 -> Preço entre R 321.950 e R 450.000
- Nível 2 -> Preço entre R 450.000 e R 645.000
- Nível 3 -> Acima de R 645.000

In [43]:
df5['nivel'] = 'NA'

In [45]:
df6 = df5.copy()

In [46]:
df6.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,nivel
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,NA
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,NA
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,NA
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,NA
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,NA

In [ ]:
for i in range (len(df6)):
    if df6.loc[i,'price']<= 321950:
        df6[i,'nivel'] = 'nivel_0'
        
    elif (df6.loc[i,'price']> 321950) & (df6.loc[i,'price']<= 450000):
        df6.loc[i,'nivel'] = 'nivel_1'
    
    elif (df6.loc[i,'price']>450000) & (df6.loc[i,'price']<= 645000):
        df6.loc[i,'nivel'] = 'nivel_2'
        
    else:
        df6.loc[i,'nivel'] = 'nivel_3'

In [57]:
df5[['nivel','id']].groupby('nivel').sample()

         nivel          id
16043       NA  9113200250
207    nivel_1  7465900060
8041   nivel_2  2025049111