# 0.0 IMPORTS

In [1]:
import pandas as pd

In [47]:
df5 = pd.read_csv('./kc_house_data.csv')

# Respondendo as novas perguntas do CEO

1. Qual a quantidade de imóveis por nível?
- Nível 0 -> Preço entre R 0 e R 321.950
- Nível 1 -> Preço entre R 321.950 e R 450.000
- Nível 2 -> Preço entre R 450.000 e R 645.000
- Nível 3 -> Acima de R 645.000

In [49]:
df5['nivel'] = 'NA'

In [50]:
df5.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,nivel
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,NA
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,NA
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,NA
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,NA
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,NA

In [51]:
for i in range (len(df5)):
    if df5.loc[i,'price']<= 321950:
        df5.loc[i,'nivel'] = 0
        
    elif (df6.loc[i,'price']> 321950) & (df5.loc[i,'price']<= 450000):
        df5.loc[i,'nivel'] = 1
    
    elif (df5.loc[i,'price']>450000) & (df5.loc[i,'price']<= 645000):
        df5.loc[i,'nivel'] = 2
        
    else:
        df5.loc[i,'nivel'] = 3

In [52]:
df5.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,nivel
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,2
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,2
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,2

In [53]:
df5[['nivel','id']].groupby('nivel').sample()

      nivel          id
9068      0  6052401215
15515     1  3361402066
4177      2  9523100459
14846     3  4036400040

2. Adicione as seguintes informações ao imóvel:
- O nome da Rua
- O número do Imóvel
- O nome do Bairro
- O nome da Cidade
- O nome da Estado

In [65]:
#achar uma biblioteca que coloque as codernados no mapa

#library of maps
from geopy.geocoders import Nominatim

#initialize Nominatim APi

geolocator = Nominatim(user_agent ='geoapiExercises') #porteiro

#guardando a latitude e longitude para acessar o endereço no mapa
response=geolocator.reverse('47.5112 ,-122.257')

#acessando os dados da linha
response.raw

{'place_id': 159597608,
 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright',
 'osm_type': 'way',
 'osm_id': 236673600,
 'lat': '47.5112302',
 'lon': '-122.25676111324441',
 'display_name': '10012, 61st Avenue South, Rainier Beach, Seattle, King County, Washington, 98178, United States',
 'address': {'house_number': '10012',
  'road': '61st Avenue South',
  'neighbourhood': 'Rainier Beach',
  'city': 'Seattle',
  'county': 'King County',
  'state': 'Washington',
  'postcode': '98178',
  'country': 'United States',
  'country_code': 'us'},
 'boundingbox': ['47.511189', '47.5112943', '-122.2568571', '-122.2566651']}

In [70]:
print(response.raw['address']['road'])
print(response.raw['address']['neighbourhood'])
print(response.raw['address']['city'])
print(response.raw['address']['state'])
print(response.raw['address']['country'])

61st Avenue South
Rainier Beach
Seattle
Washington
United States